[pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py tests_*.py
mongodb_engine = pymongo
mongodb_host = mongodb://localhost:27017/
mongodb_dbname = mydbname