input {
  gelf {
    type => "docker"
    port => "5044"
  }
  beats {
    port => 5045
    host => "0.0.0.0"
  }
}
output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] or "nginx" == [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
         index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "users_actions_app" in [tags] or "users_actions_app" == [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}